-- Initial chat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              eiqo
maintainer:          eiqo@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Chat
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , network
                     , time
                     , old-locale
                     , containers
                     , split
                     , text
                     , vty
                     , vty-ui
                     , MissingH
  -- hs-source-dirs:      
  default-language:    Haskell2010